/*********************************************************************************
*FileName:100_SameTree_WidthFirstSearch
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.23
**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	bool isSameTree(TreeNode* p, TreeNode* q) {
		if (!p) return q == NULL;   
		if (!q) return false;    //上一句已经判断过了p为不为NULL
		if (!p && !q) return true;
		if (p->val == q->val) return isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
		else return false;
	}
};
