/*********************************************************************************
*FileName:104_MaximumDepthOfBinaryTree_BFS
*Author : Javan_Z
*Version : 2.0
*Date : 2016.9.25
**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	int maxDepth(TreeNode* root) {
		queue<TreeNode*> que;
		if (!root) return 0;
		que.push(root);
		int count = 0;
		while (!que.empty()) {
			count++;
			int levelNum = que.size();
			for (int i = 0; i<levelNum; i++) {
				if (que.front()->left)  que.push(que.front()->left);
				if (que.front()->right) que.push(que.front()->right);
				que.pop();
			}
		}
		return count;
	}
};
