/*********************************************************************************
*FileName:108_ConvertSortedArrayToBST_DevideTheArray
*Author : Javan_Z
*Version : 2.0
*Date : 2016.9.27
**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	TreeNode* sortedArrayToBST(vector<int>& nums) {
		int len = nums.size();
		if (!len) return nullptr;
		if (len == 1) return new TreeNode(nums[0]);
		int mid = (len - 1) / 2;
		TreeNode* node = new TreeNode(nums[mid]);
		vector<int> left(nums.begin(), nums.begin() + mid);
		vector<int> right(nums.begin() + mid + 1, nums.end());
		node->left = sortedArrayToBST(left);
		node->right = sortedArrayToBST(right);
		return node;
	}
};
