/*********************************************************************************
*FileName:110_BalancedBinaryTree_TopToBottom
*Author : Javan_Z
*Version : 2.0
*Date : 2016.9.28
**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	bool isBalanced(TreeNode* root) {
		if (!root) return true;
		return isBalanced(root->left) && isBalanced(root->right) && abs(height(root->left) - height(root->right)) <= 1;
	}

	int height(TreeNode* root) {
		//cout<<"a"<<endl;
		if (!root) return 0;
		return max(height(root->left), height(root->right)) + 1;
	}
};
