/*********************************************************************************
*FileName:111_MinimumDepthOfBinaryTree
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.28
**********************************************************************************//**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	int minDepth(TreeNode* root) {
		if (!root) return 0;
		int left = minDepth(root->left);
		int right = minDepth(root->right);
		return (!left || !right) ? left + right + 1 : min(left, right) + 1;   //left+right+1是一个巧妙的trick
	}
};
