/*********************************************************************************
*FileName:114_FlattenBinaryTreeToLinkedList_PostorderTraverse
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.29
**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	TreeNode* prev = NULL;
	void flatten(TreeNode* root) {
		if (!root) return;
		// cout<<root->val<<endl;
		flatten(root->right);
		flatten(root->left);
		root->right = prev;
		root->left = NULL;
		prev = root;
	}
};
