/*********************************************************************************
*FileName:116_PopulatingNextRightPointersInEachNode_BFS
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.29
**********************************************************************************/
/**
* Definition for binary tree with next pointer.
* struct TreeLinkNode {
*  int val;
*  TreeLinkNode *left, *right, *next;
*  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
* };
*/
class Solution {
public:
	void connect(TreeLinkNode *root) {
		if (!root) return;
		queue<TreeLinkNode*> q;
		q.push(root);
		while (!q.empty()) {
			int k = q.size();
			for (int i = 0; i<k; i++) {
				TreeLinkNode* cur = q.front();
				q.pop();
				if (i == k - 1) cur->next = NULL; //其实不用置NULL，直接判断i！=k-1即可
				else {
					TreeLinkNode* nex = q.front();
					cur->next = nex;
				}
				if (cur->left) q.push(cur->left);
				if (cur->right) q.push(cur->right);
			}
		}
	}
};
