/*********************************************************************************
*FileName:116_PopulatingNextRightPointersInEachNode_Recursive
*Author : Javan_Z
*Version : 3.0
*Date : 2016.9.30
**********************************************************************************/
/**
* Definition for binary tree with next pointer.
* struct TreeLinkNode {
*  int val;
*  TreeLinkNode *left, *right, *next;
*  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
* };
*/
class Solution {
public:
	void connect(TreeLinkNode *root) {
		if (!root) return;
		if (root->left) {
			root->left->next = root->right;
			if (root->next) root->right->next = root->next->left;
		}
		connect(root->left);
		connect(root->right);
	}
};
