/*********************************************************************************
*FileName:119_Pascal'sTriangleII
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.30
**********************************************************************************/
class Solution {
public:
	vector<int> getRow(int rowIndex) {
		vector<int> ans(rowIndex + 1, 0);
		ans[rowIndex] = 1;
		for (int i = 0; i<rowIndex; i++)
			for (int j = 0; j<rowIndex; j++) {
				ans[j] = ans[j] + ans[j + 1];
			}
		return ans;
	}
};
