/*********************************************************************************
  *FileName:11_ContainerWithMostWater 
  *Author:  Javan_Z
  *Version: 1.0
  *Date:  2016.5.20
  bucket solution，O（N），beats 34.27%(70% same)，24ms 
**********************************************************************************/
class Solution {     //从左右往中间夹出结果 
public:
    int maxArea(vector<int>& height) {
        int i=0,j=height.size()-1;
        int max_val=(j-i)*min(height[i],height[j]);
        while(i<j){
            if(height[i]<=height[j]){
                int k=i;
                while(height[++i]<=height[k]&&i<j){}  //i<j减少了最复杂case 4ms的运行时间 
            }
            else{
                int k=j;
                while(height[--j]<=height[k]&&i<j){}
            }
            max_val=max(max_val,(j-i)*min(height[i],height[j]));
        }
        return max_val;
    }
};
