/*********************************************************************************
  *FileName:12_IntegerToRmoan 
  *Author:  Javan_Z
  *Version: 1.0
  *Date:  2016.5.21
  32ms,beats 67.9%  convert Integer to Roman number. 
**********************************************************************************/
class Solution {
public:
    string intToRoman(int num) {
        char* map[4][10]={{"","I","II","III","IV","V","VI","VII","VIII","IX"},
            {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"},
            {"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"},
            {"","M","MM","MMM"}
        };
        string roman;
        roman.append(map[3][num/1000%10]);
        roman.append(map[2][num/100%10]);
        roman.append(map[1][num/10%10]);
        roman.append(map[0][num%10]);
        return roman;
    }
};
