/*********************************************************************************
  *FileName:13_RmoanToInteger
  *Author:  Javan_Z
  *Version: 1.0
  *Date:  2016.5.21
  44ms, beats 53.85%  convert Roman number to Integer
**********************************************************************************/
class Solution {
public:
    int romanToInt(string s) {
        int roman[26]={};
        roman['I'-'A']=1;
        roman['V'-'A']=5;
        roman['X'-'A']=10;
        roman['L'-'A']=50;
        roman['C'-'A']=100;
        roman['D'-'A']=500;
        roman['M'-'A']=1000;
       
        int ans=0,i;
        for(i=0;i<s.size()-1;i++){
            if(roman[s[i]-'A']<roman[s[i+1]-'A'])
              ans-=roman[s[i]-'A'];
            else
              ans+=roman[s[i]-'A'];
        }
        ans+=roman[s[i]-'A'];
        return ans;
    }
};
