/*********************************************************************************
  *FileName:21_MergeTwoSortedLists_Recursive 
  *Author:  Javan_Z
  *Version: 3.0
  *Date:  2016.5.27
  8ms, beats 68.66% 
**********************************************************************************/
class Solution {    //迭代思想！！！ 
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        if(!l2) return l1;
        
        if(l1->val<=l2->val){
          l1->next=mergeTwoLists(l1->next,l2);
          return l1;
        }
        else{
          l2->next=mergeTwoLists(l1,l2->next);  
          return l2;
        }
    }
};
