/*********************************************************************************
  *FileName:21_MergeTwoSortedLists_simplifiedCode 
  *Author:  Javan_Z
  *Version: 2.0
  *Date:  2016.5.27
  12ms, beats 5.3% 
**********************************************************************************/
class Solution {  //简化版本代码 
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode head(0);
        ListNode* p=&head;  //记录新头结点 

        while(l1&&l2){
            if(l1->val<=l2->val){
            p->next=l1;
            l1=l1->next;
        }
            else{
            p->next=l2;
            l2=l2->next;
        }
            p=p->next;
    }
          p->next=l1?l1:l2;
        return head.next;
    }
};
