/*********************************************************************************
  *FileName:24_SwapNodesinPairs_PointerPointer 
  *Author:  Javan_Z
  *Version: 1.0
  *Date:  2016.5.28
  4ms, beats 1.83%
**********************************************************************************/

class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode **cur=&head,*l1,*l2;   //这里这个指针指针用的非常巧妙 
        while((l1=*cur)&&(l2=l1->next)){
            l1->next=l2->next;
            l2->next=l1;
            *cur=l2;       //这句非常关键，把之前前一组指过来的位置改变了（包括head）
            cur=&(l1->next);
        }
        return head;
    }
};
