/*********************************************************************************
  *FileName:26_RemoveDuplicatesFromSortedArray 
  *Author:  Javan_Z
  *Version: 1.0
  *Date:  2016.5.29
  36ms, beats 26.35%，Use Two Pointer to Swap 
**********************************************************************************/
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int len=nums.size();
        if(!len) return 0;
        int left=0,right=1;
        while(right<len){
            if(nums[right]>nums[left])
              swap(nums,++left,right);   //这里只需nums[++left]=nums[right]即可 
            right++;
        }
        return left+1;
    }
    void swap(vector<int>& nums,int a,int b){     //这个swap完全可以删掉！！因为不管超出长度的是什么。32ms，43.33% 
        int tmp;
        tmp=nums[a];
        nums[a]=nums[b];
        nums[b]=tmp;
    }
};
