/*********************************************************************************
  *FileName:27_RemoveElement 
  *Author:  Javan_Z
  *Version: 1.0
  *Date:  2016.5.29
  4ms, beats 12.66%  Two Pointer.left is slow-runner, right is the fast-runner.O（N） 
**********************************************************************************/
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len=nums.size(),left=0,right=0;
        while(right<len){
            if(val!=nums[right]){
               nums[left]=nums[right];  
               left++;
            }
            right++;
        }
        return left;
    }
};
