/*********************************************************************************
  *FileName:27_RemoveElement_RareElementCondition
  *Author:  Javan_Z
  *Version: 2.0
  *Date:  2016.5.29
  8ms, beats 0.6%  Two Pointer.Swap the now-last one to the front
**********************************************************************************/
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int n=nums.size(),i=0;
        while(i<n){
            if(nums[i]==val){
                nums[i]=nums[n-1];
                n--;
            } 
            else i++;
        }
        return i;
    }
};
