/*********************************************************************************
  *FileName:28_ImplementStrStr()_KMP
  *Author:  Javan_Z
  *Version: 2.0
  *Date:  2016.5.29
  4ms, beats 30.74%,Test case in this package is not suitable for KMP. 
**********************************************************************************/
class Solution {  //KMP非常重要！！
public:
    int strStr(string haystack, string needle) {
        int len=haystack.size();
        int len_m=needle.size();
        vector<int> next(len+10,-1);  //Take care of the overflow problem here!! 
        if(len_m==0) return 0;
        int i=0,j=-1;     //establish ’next‘ array 
        while(i<len_m){     
            if(j==-1||needle[i]==needle[j]) 
              next[++i]=++j;
            else j=next[j];
        }
        
        i=0;    //do Pattern Matching with KMP
        j=0;
        while(i<len){
            if(j==-1||haystack[i]==needle[j]){
                ++i;
                ++j;
            }
            else j=next[j];
            if(j==len_m){
              return i-j;   
            }
                 
        }
        return -1;
    }
};
