/*********************************************************************************
  *FileName: 2_AddTwoNums_Codesimplifiied
  *Author:  WILL
  *Version: 3.0
  *Date:  2016.4.22
  more simplified code of version 1.0.  beat 63.7%
**********************************************************************************/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {     
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         ListNode* Head=new ListNode(0);
         ListNode* pointer=Head;     //防止头结点地址丢失
         int flag=0;
         while(l1||l2){
            pointer->next=new ListNode(0);
            pointer=pointer->next;
            int s1=l1?(l1->val):0;
            int s2=l2?(l2->val):0;
            pointer->val=(s1+s2+flag)%10;
            flag=(s1+s2+flag)/10;
            if(l1)         //是否已到尾部节点 
              l1=l1->next;
            if(l2)
              l2=l2->next;
         }
           if(flag){         //最高位是否进位
             pointer->next=new ListNode(1);
             pointer=pointer->next;
           }
         return Head->next;
    }
};

