/*********************************************************************************
  *FileName:33_SearchinRotatedSortedArray_RevisedBinarySearch 
  *Author:  Javan_Z
  *Version: 1.0
  *Date:  2016.6.8
  4ms, beats 23.97% 
**********************************************************************************/
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low=0,high=nums.size()-1;
        while(low<high){
            int mid=(low+high)/2;
            if(nums[mid]==target)
              return mid;
            if(nums[low]<=nums[mid]){
                if(target>=nums[low]&&target<nums[mid])
                    high=mid-1;    //注意二分查找法这里是mid+1-1，直接=mid会导致无限循环且多与计算 
                else 
                    low=mid+1;
            }
            else{
                if(target<nums[low]&&target>nums[mid])
                    low=mid+1;
                else 
                    high=mid-1;
            }
        }
        if(target==nums[low])    //最后检查一下边缘是否满足 
          return low;
        else 
          return -1;
    }
};
