/*********************************************************************************
  *FileName:35_SearchInsertPosition_duplicate 
  *Author:  Javan_Z
  *Version: 2.0
  *Date:  2016.6.14
  8ms, beats 15.83%  O(logN), fastest 
**********************************************************************************/
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
       int i=0,j=nums.size()-1;
       while(i<=j){
           int mid=(i+j)/2;
           if(nums[mid]<target) //当i==j时i停留在target左边第一个数位置，再通过i=mid+1求得最小序号，可用于处理duplicate问题
             i=mid+1;
           else j=mid-1;
       }
      return i;
    }
};
