/*********************************************************************************
*FileName:63_UniquePathsII_DP2
*Author:  Javan_Z
*Version: 3.0
*Date:  2016.8.16
4ms, beats 15.50%，fastest
Different State transition equation
**********************************************************************************/
class Solution {
public:
	int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
		int m = obstacleGrid.size(), n = obstacleGrid[0].size();
		vector<vector<int>> paths(m, vector<int>(n));
		int sys = 1;
		for (int i = 0; i<m; i++) {          //第一行和第一列初始化，当有任意点出现墙之后，后面的路必不可达
			if (obstacleGrid[i][0]) sys = 0;
			paths[i][0] = sys;
		}
		sys = 1;
		for (int i = 0; i<n; i++) {
			if (obstacleGrid[0][i]) sys = 0;
			paths[0][i] = sys;
		}
		for (int i = 1; i<m; i++)
			for (int j = 1; j<n; j++)
				paths[i][j] = obstacleGrid[i][j] ? 0 : paths[i - 1][j] + paths[i][j - 1];  //以当前位置判断的状态转移方程，则不需要单独判断终点是否为墙
		return paths[m - 1][n - 1];

	}
};
