/*********************************************************************************
*FileName:67_AddBinary_ShortCode
*Author:  Javan_Z
*Version: 2.0
*Date:  2016.8.17
4ms, beats 28.47%，fastest
do the computation one bit by one bit, and use "carry" to pass the carry, good trick of "carry==1"
**********************************************************************************/
class Solution {
public:
	string addBinary(string a, string b) {
		int i = a.size() - 1, j = b.size() - 1, carry = 0;
		string ans = "";
		while (i >= 0 || j >= 0 || carry == 1) {
			carry += i >= 0 ? a[i--] - '0' : 0;
			carry += j >= 0 ? b[j--] - '0' : 0;
			ans.insert(ans.begin(), '0' + carry % 2);
			carry /= 2;
		}
		return ans;
	}
};
