/*********************************************************************************
*FileName:69_Sqrt(x)_BinarySearch
*Author:  Javan_Z
*Version: 2.0
*Date:  2016.8.17
8ms, beats 51.63%
**********************************************************************************/
class Solution {
public:
	int mySqrt(int x) {
		if (!x) return 0;
		int low = 1, high = INT_MAX, mid;
		while (1) {
			mid = low + (high - low) / 2;
			if (mid>x / mid)
				high = mid - 1;
			else {
				if (mid + 1>x / (mid + 1))
					return mid;
				low = mid + 1;
			}
		}
		return 0;
	}
};
