/*********************************************************************************
*FileName:70_ClimbingStairs_DP
*Author:  Javan_Z
*Version: 1.0
*Date:  2016.8.17
0ms, beats 11.48%,fastest
Very fundamental dynamic programming problem.
**********************************************************************************/
class Solution {
public:
	int climbStairs(int n) {
		vector<int> paths(n + 1, 1);
		for (int i = 2; i <= n; i++)
			paths[i] = paths[i - 1] + paths[i - 2];
		return paths[n];
	}
};
