/*********************************************************************************
*FileName:73_SetMatrixZeros_ImprovedSelfO(1)
*Author:  Javan_Z
*Version: 2.0
*Date:  2016.8.19
72ms, beats 38.85%
when loading use the m*n loop.
**********************************************************************************/
class Solution {
public:
	void setZeroes(vector<vector<int>>& matrix) {
		int Col0 = 1, m = matrix.size(), n = matrix[0].size();
		for (int i = 0; i<m; i++) {
			if (!matrix[i][0]) Col0 = 0;
			for (int j = 1; j<n; j++) {
				if (!matrix[i][j]) matrix[i][0] = matrix[0][j] = 0;
			}
		}
		for (int i = m - 1; i >= 0; i--) {
			for (int j = n - 1; j >= 1; j--)
				if (matrix[i][0] == 0 || matrix[0][j] == 0) matrix[i][j] = 0;
			if (!Col0) matrix[i][0] = 0;
		}
		return;
	}
};
