/*********************************************************************************
*FileName:74_SearchA2DMatrix_MatrixAsArray
*Author : Javan_Z
*Version : 2.0
*Date : 2016.8.19
12ms, beats 25.63%, fastest
Binary search once!!  Treat 2D matrix as a sorted list
**********************************************************************************/ 
class Solution {
public:
	bool searchMatrix(vector<vector<int>>& matrix, int target) {
		int m = matrix.size(), n = matrix[0].size(), left = 0, right = m*n - 1, mid;
		while (left <= right) {
			mid = left + (right - left) / 2;
			if (target<matrix[mid/n][mid%n]) right = mid - 1;     //matrix[mid/n][mid%n]
			else if (target>matrix[mid/n][mid%n]) left = mid + 1;
			else return true;
		}
		return false;
	}
};
