/*********************************************************************************
*FileName:75_SortColors_swap0&2
*Author : Javan_Z
*Version : 2.0
*Date : 2016.8.24
4ms, beats 13.60%, fastest
put 0 to the front, and 2 the rear
**********************************************************************************/ 
class Solution {
public:
	void sortColors(vector<int>& nums) {
		int s0 = 0, s2 = nums.size() - 1;
		for (int i = 0; i<nums.size(); i++) {
			while (nums[i] == 2 && i<s2) swap(nums[i], nums[s2--]);
			while (nums[i] == 0 && i>s0) swap(nums[i], nums[s0++]);
		}
	}
};
