/*********************************************************************************
  *FileName:7_IntegerReverse 
  *Author:  WILL
  *Version: 1.0
  *Date:  2016.5.12
  be careful of integer overflow!!
**********************************************************************************/
class Solution {
public:
    int reverse(int x) {
       long long ans=0;
       bool flag=true;
       if(x==0) 
          return 0;
       else if(x<0){
           x=-x;
           flag=false;
       }
       while(x){
          ans=ans*10+x%10;
          x/=10;
       }
       ans=flag?ans:(0-ans);
       ans=(ans>INT_MAX||ans<INT_MIN)?0:ans;  //溢出检测
       return ans;
    }
};
