/*********************************************************************************
*FileName:80_RemoveDuplicatesInSortedArrayII
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.9
**********************************************************************************/
class Solution {
public:
	int removeDuplicates(vector<int>& nums) {
		int len = nums.size();
		if (len <= 2) return len;
		int slow = 0;
		for (int n : nums) {
			if (slow<2 || n>nums[slow - 2])
				nums[slow++] = n;
		}
		return slow;
	}
};
