/*********************************************************************************
*FileName:89_GreyCode_Backtracking
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.11
**********************************************************************************/
class Solution {
public:
	vector<int> grayCode(int n) {
		vector<int> ans;
		bitset<32> tmp;
		backtracking(ans, tmp, n);
		return ans;
	}

	void backtracking(vector<int>& ans, bitset<32>& tmp, int n) {
		/* for(int j=0;j<tmp.size();j++)
		cout<<tmp[j];
		cout<<"       "<<n<<endl;*/
		if (0 == n) {
			int k = tmp.to_ulong();
			ans.push_back(k);
			return;
		}
		backtracking(ans, tmp, n - 1);
		tmp.flip(n - 1);     //将第n-1位取反
		backtracking(ans, tmp, n - 1);
	}
};
