/*********************************************************************************
*FileName:90_SubsetII_PutEveryElementSequently
*Author : Javan_Z
*Version : 2.0
*Date : 2016.9.11
**********************************************************************************/
class Solution {
public:
	vector<vector<int>> subsetsWithDup(vector<int>& nums) {
		vector<vector<int>> ans = { {} };   //必须初始化，1个空元素，不能ans(1，vector(1))这样，也不能不初始化
		sort(nums.begin(), nums.end());
		for (int i = 0; i<nums.size();) {
			int count = 0;
			while (count + i<nums.size() && nums[i] == nums[i + count]) count++;  //每次计算当前元素有多少个重复的
			int preN = ans.size();
			for (int j = 0; j<preN; j++) {
				vector<int> tmp = ans[j];    //分别取出上一轮的答案，分别添加1个，2个，3个，……，count个nums[i]
				for (int k = 0; k<count; k++) {
					tmp.push_back(nums[i]);
					ans.push_back(tmp);
				}
			}
			i += count;
		}
		return ans;
	}
};
