/*********************************************************************************
*FileName:93_RestoreIPAdresses_isValid
*Author : Javan_Z
*Version : 2.0
*Date : 2016.9.20
**********************************************************************************/
class Solution {
public:
	vector<string> restoreIpAddresses(string s) {
		vector<string> ans;
		int len = s.size();
		for (int i = 1; i<len - 2 && i<4; i++)
			for (int j = i + 1; j<len - 1 && j<i + 4; j++)
				for (int k = j + 1; k<len&&k<j + 4; k++) {   //三个循环将字符串切割成4段
					string s1 = s.substr(0, i), s2 = s.substr(i, j - i), s3 = s.substr(j, k - j), s4 = s.substr(k, len - k);
					if (isValid(s1) && isValid(s2) && isValid(s3) && isValid(s4))
						ans.push_back(s1 + "." + s2 + "." + s3 + "." + s4);
				}
		return ans;
	}

	bool isValid(string s) {
		if (s[0] == '0'&&s.size()>1 || s.size() >= 4 || atoi(s.c_str())>255) return false;
		else return true;
	}
};
