/*********************************************************************************
*FileName:94_BinaryTreeInorderTraverse_Recursion
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.20
**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	vector<int> inorderTraversal(TreeNode* root) {
		vector<int> ans;
		traverse(root, ans);
		return ans;
	}

	void traverse(TreeNode* root, vector<int>& ans) {
		if (!root) return;
		traverse(root->left, ans);
		ans.push_back(root->val);
		traverse(root->right, ans);
	}
};
