/*********************************************************************************
*FileName:94_BinaryTreeInorderTraverse_Stack
*Author : Javan_Z
*Version : 2.0
*Date : 2016.9.20
**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	vector<int> inorderTraversal(TreeNode* root) {
		vector<int> ans;
		stack<TreeNode*> stack;
		TreeNode* cur = root;
		while (cur || !stack.empty()) {
			if (cur) {
				stack.push(cur);
				cur = cur->left;
			}
			else {
				TreeNode* node = stack.top();
				ans.push_back(node->val);
				stack.pop();
				cur = node->right;
			}
		}
		return ans;
	}
};
