/*********************************************************************************
*FileName:96_UniqueBinarySearchTree_DP
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.20
Fomula: dp[n]=C(n,2n)/(n+1)
**********************************************************************************/
class Solution {
public:
	int numTrees(int n) {
		int dp[n + 1] = { 1,1 };       //dp[2]=dp[0]*dp[1]+dp[1]*dp[0];
		for (int i = 2; i <= n; i++)   //dp[3]=dp[0]*dp[2]+dp[1]*dp[1]+dp[2]*dp[0]
			for (int j = 1; j <= i; j++)
				dp[i] += dp[j - 1] * dp[i - j];
		return dp[n];
	}
};
