/*********************************************************************************
*FileName:98_ValidBinarySearchTree_INTMAXMIN
*Author : Javan_Z
*Version : 1.0
*Date : 2016.9.22

**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	bool isValidBST(TreeNode* root) {
		return isValidBST(root, (long long)INT_MIN - 1, (long long)INT_MAX + 1);
	}

	bool isValidBST(TreeNode* root, long long low, long long high) {
		if (!root) return true;
		if (root->val >= high || root->val <= low) return false;  //根据二叉搜索树定义必须有等于
		return isValidBST(root->left, low, root->val) && isValidBST(root->right, root->val, high);
	}
};
