/*********************************************************************************
*FileName:98_ValidBinarySearchTree_noMINMAX
*Author : Javan_Z
*Version : 2.0
*Date : 2016.9.22
**********************************************************************************/
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	bool isValidBST(TreeNode* root) {
		TreeNode* prev = NULL;
		return validate(root, prev);
	}

	bool validate(TreeNode* node, TreeNode* &prev) {   //这取地址很重要，为了比较左子节点与他父节点的大小关系。
		if (!node) return true;
		if (!validate(node->left, prev)) return false;
		if (prev&&prev->val >= node->val) return false;
		prev = node;
		return validate(node->right, prev);
	}
};
