/*********************************************************************************
  *FileName:9_PalindromeNumber_ReverseWhole 
  *Author:  WILL
  *Version: 3.0
  *Date:  2016.5.15
   92ms, beats 26.88%，a little bit slower than the HALF REVERSE SOLUTION in the version 2.0. 
**********************************************************************************/
class Solution {
public:
  bool isPalindrome(int x) {
    if(x<0)
        return false;

    int num=x;
    int a=0;
    while(x)
    {
        a=a*10 + x%10;
        x=x/10;
    }
    if(a==num)
        return true;
    else
        return false;

}
};
